NODE_ENV=development

PORT=8080
MYSQL_PORT=3308

LOCAL_DATABASE_HOST=localhost
LOCAL_DATABASE_NAME=yvanbonet
LOCAL_DATABASE_USERNAME=root
LOCAL_DATABASE_PASSWORD=

PROD_DATABASE_HOST=localhost
PROD_DATABASE_NAME=c2108817c_yvan_bonet
PROD_DATABASE_USERNAME=c2108817c_root
PROD_DATABASE_PASSWORD=i9JxzDd4$K&!5psK

JWT_SECRET=@{$yvan143+++}:{$bonet113+++}@
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_USERNAME=18bcf5192428de
EMAIL_PASSWORD=285ebb494a4d8b
EMAIL_PORT=2525