NODE_ENV=development

PORT=3000
MYSQL_PORT=3308

LOCAL_DATABASE_HOST=localhost
LOCAL_DATABASE_NAME=yvan_bonet
LOCAL_DATABASE_USERNAME=root
LOCAL_DATABASE_PASSWORD=

PROD_DATABASE_HOST=localhost
PROD_DATABASE_NAME=yvan_bonet
PROD_DATABASE_USERNAME=root
PROD_DATABASE_PASSWORD=

JWT_SECRET=@{$yvan143+++}:{$bonet113+++}@
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_USERNAME=18bcf5192428de
EMAIL_PASSWORD=285ebb494a4d8b
EMAIL_PORT=2525